{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*", "src/types/**/*", "src/__tests__/types/**/*", "src/__tests__/mocks/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
